.achievements-grid {
  padding: '5%';
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1 rem;
}
.achievements-grid.inactive {
  opacity: 0.5;
}
.grid {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(2, 6, 23, 0.6);
  z-index: 60;
  padding: 20px;
  font-size: 130%;
  color: white;
  overflow: auto;
}
.DetailedView {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}
